{% load static %}
{% load common_tags %}

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SWISS Welcome!</title>
<link rel="stylesheet" type="text/css" href="{% static 'entry/style.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'entry/colorsheet.css' %}">
<link rel="stylesheet" href="{% static 'entry/flickity.min.css' %}" media="screen">
<script src="{% static 'entry/script.js' %}"></script>
<script src="{% static 'entry/lottie.js' %}"></script>
<link rel="apple-touch-icon" sizes="180x180" href="{{ MEDIA_URL }}{% static 'favicon/apple-touch-icon.png' %}">
<link rel="icon" type="image/png" sizes="32x32" href="{{ MEDIA_URL }}{% static 'favicon/favicon-32x32.png' %}">
<link rel="icon" type="image/png" sizes="16x16" href="{{ MEDIA_URL }}{% static 'favicon/favicon-16x16.png' %}">
<link rel="manifest" type="manifest" href="{% static 'entry/site.webmanifest' %}">
<meta name="theme-color" content="0F4D8D">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>

<body>
	<div class="topbar">
		<div class="hamburgerButton" onClick="openNav()">
			<button class="hamburgerButton" onClick="openNav()">☰</button>
		</div>
		<div class="swissLogo" id="swissLogo">
			<a href="{% url 'entry:index' %}">
			<img src="{{ MEDIA_URL }}{% static 'SwissIcon2x.png' %}" alt="SWISS Logo">
			</a>
		</div>
	</div>
	<div id="sideNav" class="sidebar">
		<div>
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
			<a href="{% url 'entry:index' %}">Home</a>
			<a href="{% url 'entry:match_scout_landing' %}">Scout</a>
			<a href="{% url 'entry:glance_landing' %}">Glance</a>
			<a href="{% url 'entry:teams' %}">Teams</a>
			<a href="{% url 'entry:match_data' %}">Data</a>
			<a href="{% url 'entry:visualize' %}">Visualize</a>
			<a href="{% url 'entry:settings' %}">Settings</a>
			<a href="{% url 'entry:about' %}">About</a>
		</div>
		<div class="greeting">
			<p id="timeOfDay"></p>
			<p style="padding-top: 0px">{{ user.get_username }}!</p> 
		</div>
		<script>
			var hour = new Date().getHours();
			var greeting; 
			if (hour < 17) {
				greeting = "Good day,";
			} else {
				greeting = "Good evening,";
			}
			document.getElementById("timeOfDay").innerHTML = greeting;
		</script>
	</div>
    <div class="bodyContainer">
        <div class="heroContent"> 
        </div>
        <div class="main-carousel">
            <div class="carousel-cell"><div id="svgContainer"></div></div>
            <div class="carousel-cell"></div>
            <div class="carousel-cell"></div>
            <div class="carousel-cell"></div>
            <div class="carousel-cell"></div>
            <div class="carousel-cell"></div>
        </div>
        <!--
        <div id="svgContainer">
        </div>
-->
        <style>
        #svgContainer {
            max-width: 100%;
            max-height: 100%;
            margin: auto;
        }
        /* default full-width cells */
        .carousel-cell {
            width: 100%;
            height: 80vh;
            margin-right: 10px;
            border-radius: 5px;
            counter-increment: carousel-cell;
            display: flex;
            background-color: #444
        }
        
        /* position dots in gallery */
        .flickity-page-dots {
          bottom: 0px;
        }
        /* white circles */
        .flickity-page-dots .dot {
          width: 12px;
          height: 12px;
          opacity: 1;
          background: transparent;
          border: 2px solid white;
        }
        /* fill-in selected dot */
        .flickity-page-dots .dot.is-selected {
          background: white;
        }

        .flickity-enabled:focus .flickity-viewport {
          outline: thin dotted;
          outline: 5px auto -webkit-focus-ring-color;
        }
        </style>
        
        
        
        
        
        <script src="{% static 'entry/flickity.pkgd.min.js' %}"></script>
        <script>
        // Flickity
        var elem = document.querySelector('.main-carousel');
        var flkty = new Flickity( elem, {
          // options
            contain: true,
            pageDots: true,
        });

        // Lottie
        var svgContainer = document.getElementById('svgContainer');
        var animItem = lottie.loadAnimation({
          wrapper: svgContainer,
          animType: 'svg',
          loop: true,
          path: '{% static 'entry/max_9.json' %}'
        });
        </script>
    </div>
</body>
</html>
